<!doctype html>
<html>
<head>
   <title>Monster</title>
   <link rel="stylesheet" type="text/css" href="style.css">
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <style>
    @import url("https://fonts.googleapis.com/css?family=Poppins:380,488,580,680, 700,880,900&display-swap");
    *{
        margin:0;
        padding:0;
        box-sizing:border-box;
        font-family:'Poppins',sans-serif;
    }
    body{
        background: linear-gradient(#2b1055,#7597de);
        min-height:100vh;

    }
    header{
        position: absolute;
        top: 0;
        left: 0;
        width:100%;
        padding:30px 100px;
        display:flex;
        justify-content:space-between;
        align-items:center;

    }
    .logo{
        color:#fff;
        font-weight:700;
        text-decoration:none;
        letter-spacing:2px;
        font-size:3em;
        text-transform:uppercase;
        z-index: 1000;
    }
    header ul{
        display:flex;
        position: relative;
        z-index:1000;
        justify-content:center;
        align-items:center;

    }
    header ul li{
        list-style:none;
        margin-left:20px;

    }
    header ul li a{
        text-decoration :none;
        padding:6px 15px;
        color:#fff;
        border-radius:20px;
    }
    header ul li a:hover, header ul li a.active{
        background:#fff;
        color: #2b1055;
    }
    .vido{
      display:flex;
      align-items: center;
      justify-content: center;
    }
    .rol{
        color:crimson;
        font-weight:700;
        text-decoration:none;
        letter-spacing:1px;
        font-size:3em;
        font-family:Arial, Helvetica, sans-serif;
        align-items: center;
        justify-content: center;
        display:flex;
    }
    .nij{
        
        color:floralwhite;
        font-weight:700;
        text-decoration:none;
        letter-spacing:1px;

    }
 </style>
</head>
<body>
  <header>
   <a href="#" class="logo">Monster</a>
   <ul>
    <li><a class="active" href="#">Home</a></li>
    <li><a href="https://en.wikipedia.org/wiki/Naoki_Urasawa" target="_blank">About the Author</a></li>
    <li><a href="https://zoro.to/monster-37" target="_blank">Anime</a></li>
    <li><a href="https://read-monster-manga.com/" target="_blank">Manga</a></li>
   </ul>
  </header>
  <div class="vido"><video width="880" height="690" controls>
    <source src="E:\New folder (3)\New folder\E-dits\Edits\monster manga mmv -- little dark age.mp4" type="video/mp4">
  Your browser does not support the video tag.
  </video>
</div>
<div ><br><br><br><br><br><br><br><h1 class="rol">About</h1><br>
<p class="nij"><strong>Monster</strong> is incredibly rich in so many different ways. I can think of no better way to show this than by talking about its story.<br><br>

    The series is set in Europe during the years just following the collapse of the Soviet Union and the fall of the Berlin Wall. Our hero is Kenzo Tenma, a promising young medical doctor who has recently emigrated to Germany from his native country of Japan. Without giving too much away, something happens early on in the story that alters the course of Tenma's life, and the series follows what happens to him from that point onwards.<br><br>
    
    The pacing of the anime is really good. The first major plot event occurs in the first episode, and the story continues to be interesting all the way to the end, with essentially no filler content. And even though the anime is 74 episodes long, it very rarely gets boring. I'd say never, but that would be dishonest, as there were parts that were less interesting than others for me.<br><br>
    
    However, I find that to be true for basically any series I've seen, so asking more of this show would be unfair. For the most part, there's always something happening to keep you on the edge of your seat.<br><br>
    
    Additionally, the plot is incredibly multi-layered. Although the main storyline involves Dr. Tenma and another character, there's a lot more to it than that. The story is revealed very gradually in bits and pieces, like any good mystery. Many key events occurred years before the main plot, so there are a great deal of flashbacks and a lot of retrospective storytelling.<br><br>
    
    By the end, you probably still won't have the complete picture as it isn't really spelled out for you. You have to pay quite a bit of attention to what's going on, and even if you do, you'll probably still want to watch Monster a second time. I've only seen it once, but I'm definitely going to go back and watch it again because there are certain things that I myself would like to clarify about the plot.<br><br>
    
    The only real downside about the story that I can think of is that it seems to leave several loose ends untied. Now, it could just be that I missed something that was explained on the show, but I'm pretty sure that there are some things that are never explained. I'm not the biggest fan of that. On the whole, though, the story is very good and it touches on a lot of different historical, thematic, and emotional issues. Most people should enjoy it.</p></div>
</body>
</html>